# GitCommitInfo

./: .gitignore  Bitcraft.Tools.GitCommitInfo.sln  LICENSE  readme.md
Bitcraft.Tools.GitCommitInfo/: Bitcraft.Tools.GitCommitInfo.csproj  Bitcraft.Tools.GitCommitInfo.xproj  Program.cs  project.json
Bitcraft.Tools.GitCommitInfo/Properties/: AssemblyInfo.cs
TestLibrary/: Class1.cs  TestLibrary.csproj  nuget.config
