<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>dotnet-git-commit-info</AssemblyName>
    <RootNamespace>Bitcraft.Tools.GitCommitInfo</RootNamespace>
    <PackageId>Bitcraft.Tools.GitCommitInfo</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <Copyright>bitcraft Corporation</Copyright>
    <Company>bitcraft Corporation</Company>
    <Description>Tool that generates a C# source code file information about the current git repository.</Description>
    <Authors>bitcraft Corporation;Sebastien ROBERT</Authors>
    <PackageTags>bitcraft;tool;git;commit;hash;branch</PackageTags>
    <PackageIconUrl>https://www.bitcraft.co.jp/images/logo_dark_64x64_32bits.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bitcraftCoLtd/GitCommitInfo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bitcraftCoLtd/GitCommitInfo</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bitcraftCoLtd/GitCommitInfo/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.0</Version>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(TargetDir)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(ProjectDir)..\TestLibrary\packages" />
  </Target>
</Project>
